# mp3cloud

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/trongdat/mp3cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mp3db.sqlite
app/src/main/java/info/trongdat/mp3cloud/AudioWidget/: AudioWidget.java  ColorChanger.java  Configuration.java  DrawableUtils.java  ExpandCollapseWidget.java  PlayPauseButton.java  PlaybackState.java  RemoveWidgetView.java  TouchManager.java
app/src/main/java/info/trongdat/mp3cloud/Models/: Single.java
app/src/main/java/info/trongdat/mp3cloud/Models/Entities/: Album.java  Artist.java  (+10 more)
app/src/main/java/info/trongdat/mp3cloud/Presenters/: MusicService.java  SQLiteHandler.java  SongPresenter.java
app/src/main/java/info/trongdat/mp3cloud/Utils/: AlbumUtils.java  TimeUtils.java
app/src/main/java/info/trongdat/mp3cloud/Views/: AlbumDetail.java  AlbumMore.java  HotSongMore.java  Introduction.java  MainCloud.java  NewSongMore.java  PlaylistMore.java  PlaylistTop100.java  SearchDetail.java  SongCharts.java  SongPlay.java
app/src/main/res/anim/: fade_in_item.xml
app/src/main/res/drawable/: background_cover_album.xml  ic_favorite_border_black_24dp2.xml  ic_music.xml  ic_option.xml  ic_pause.xml  ic_perm_setting_24dp.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_single.xml  ic_play_next.xml  ic_play_white.xml  ic_playlist_add.xml  ic_sort.xml  tab_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_more.xml  activity_hot_song_more.xml  activity_introduction.xml  activity_main_cloud.xml  activity_playlist_more.xml  activity_search_detail.xml  activity_song_charts.xml  activity_song_play.xml  album_item_1.xml  album_item_2.xml  album_item_3.xml  artist_item_1.xml  content_detail_lyrics.xml  content_detail_play.xml  content_detail_playlist.xml  content_list.xml  content_main_cloud.xml  fragment_album.xml  fragment_artist.xml  fragment_download.xml  fragment_favorite.xml  fragment_playlist.xml  fragment_song.xml  guillotine.xml  layout_add_playlist.xml  layout_add_song.xml  offline_music_main.xml  online_music_main.xml  playlist_item_1.xml  playlist_item_2.xml  playlist_item_3.xml  simple_spinner_item_1.xml  song_item_1.xml  song_item_2.xml  song_item_3.xml  song_item_4.xml  song_item_5.xml  song_item_6.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: menu_main_cloud.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/trongdat/mp3cloud/: ExampleUnitTest.java
(+37 files in other folders)
