apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "info.trongdat.mp3cloud"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1 
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "aw_"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    final LIB_VERSION='24.2.0'
    final LIB_VERSION2='25.0.0'
    compile "com.android.support:appcompat-v7:$LIB_VERSION"
    compile "com.android.support:design:$LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$LIB_VERSION"
    compile "com.android.support:cardview-v7:$LIB_VERSION"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile "com.android.support:gridlayout-v7:$LIB_VERSION"
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
//    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:percent:$LIB_VERSION"
//    compile 'com.github.andremion:musiccoverview:1.0.0'
    compile "com.android.support:palette-v7:$LIB_VERSION"
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile project(':visualization')

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.vistrav:pop:2.0'
}

