<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.trongdat.mp3cloud.Views.AlbumMore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:theme="@style/AppTheme.AppBarOverlay"></Spinner>

            <TextView
                android:id="@+id/txtAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="BẢNG XẾP HẠNG "
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="19dp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:id="@+id/imgTop1"
            android:scaleType="fitXY"
            android:src="@drawable/album_cover_two_door" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imgPlay"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_white" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_top"
            android:layout_alignBottom="@+id/imgTop1"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
