<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#62ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="-1"
            android:maxWidth="280dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="We don't talk anymore!"
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#87ffffff">

            <TextView
                android:id="@+id/txtData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:gravity="center"
                android:text="No data.!"
                android:textColor="#1a1a1a"
                android:textSize="20dp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>